{
  "name": "node-sdl-canvas",
  "version": "4.0.1",
  "description": "node-sdl-canvas is there!!",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ankushlohiya001/node-sdl-canvas.git"
  },
  "homepage": "https://github.com/ankushlohiya001/node-sdl-canvas.git",
  "author": "kushlohiya",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "node-sdl": "^2.0.0"
  }
}
